<html>
    <head>
        <title>Styling in HTML</title>
    </head> 
    <body style="background-color: rgb(252, 207, 224);">
        <center>
         <h1 style="color:rgb(59, 40, 207);">Good Morning USA</h1>
         <img src="https://i.pinimg.com/1200x/f5/e6/3a/f5e63a8e2435a60d582cd0f6fba5e214.jpg"
            alt="USA" height="90" width="660">
            <p style="font-family:verdana; font-size:15px; color:rgb(242, 18, 167);">
                This is the flag of the United States of America. It has 13 stripes and 50 stars. Fluttershy is proud to be an American pony. She will serve her nation and defend its freedom with her life.   
            </p> 
            <p style="color: darkorchid;"> Jk :D I love My Little Pony :3 </p> 

            </center>
     <img src= "https://i.pinimg.com/736x/b5/c2/55/b5c2551915f2a6a9733eebc84490a4d3.jpg"
        alt="Fluttershy" height="300" width="400" style="display:block; margin-left:auto; margin-right:auto;">
        <footer style="text-align:center; font-size:10px; color:rgb(59, 40, 207);">
            This webpage was made by Fluttershy
 </body> 
</html>